/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */
@font-face{
    font-family: 'nexon';
  src: url('D:/petopia_web/font/NEXONLv1GothicRegular.ttf') format('truetype');
}

 @media only screen and (min-width: 1200px) {
   .inner {
     max-width: 1200px;
   }
 }

 @media only screen and (max-width: 980px) {
   .skill-container {
     display: none;
   }
   .roadmap-desc {
     display: none;
   }
 }
 html * {
    max-height: 1000000px;
}

.highMenu{
  display: flex;
  justify-content: center;
}

*{

  margin: 0;
  padding :0;
}

body{
    font-family: 'nexon';
}

.list-group a{
  margin-bottom: 10px;
}
ul{
  list-style: none;
}


.maginContainer{
  margin-top: 30px;
}

/* 메인 - 옆에 따라다니는 메뉴 */
.quick {

  width: 40px;
  height: 40px;
  text-align: center;

  border-radius: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  top: 67%;
    width:60px;
    white-space:nowrap;
}
.quick span {
    font-size:10px;
}

.head-right-menu .sample-three{
  margin-top: 30px;

}

/*왼쪽메뉴 토글*/
.leftmenuToggle {
  display: block;
  position: relative;
  padding-top: 20px;

  top: -10px;
  right:  -10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;

}

.leftmenuToggle input{
  display: block;
  width: 30px;
  height: 20px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

.leftmenuToggle span {

  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #3EB2A2;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.leftmenuToggle span:first-child {
  transform-origin: 0% 0%;
}

.leftmenuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}


.leftmenuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

.leftmenuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.leftmenuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.cartBtn{
  margin-top: 5px;
}


.hoverEvent {

  border-radius: 30px;
  display: inline-block;
  margin-top: 0;
  position: fixed;
  width: 250px;
  height: 100%;
  line-height: -35vh;
  margin: -20px 220px -210px -130px;
  padding-top: 150px;
  text-align:center;

  background: #ededed;
  list-style-type: none;
    -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-300%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.hoverEvent li {

  padding: 10px 20px;
  font-size: 15px;


}

.hoverEvent ui {

  padding: 10px 20px;
  font-size: 15px;

}

.adiv li  {
  transform: translateY(-70%);


}


.leftmenuToggle input:checked ~ ul {
  transform: none;
}

.left-bar{
  height: 390px;

}

/*left fixed*/
.fixedleftmenu{
  text-align: center;
  width: 190px;
  position: fixed;
  z-index: 500;


}



  /* 회원가입 */


.login-bar{
  float: right;
}


.itembox1:hover {
  transform: translate(0, -3px);
}

.itembox1{
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  transition: 0.4s;
}

.row{
  margin-top: 100px;
}

.high-list{
  height: 50px;
  line-height: 50px;
}

.high-list li{
  line-height: -30px;
  margin-left: 15px;
}
.high-list li a{
  display: inline-block;
}


.logomenu{

}

.high-list li {
  list-style-type: none;
  float: left;
}
.left-bar{
    margin: 0 auto;
    background-color: white;
}
.mypet_register{
  margin-bottom: 20px;

}
.mypet_register p{
  height: 200px;
  margin: 0 0 15px 15px;
}
#header{

}
#headermenu{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 0%;

}
#headermenu div a{
  font-size: 10%;
}
.slide-image{
  border: 1px solid black;

}

.clearfix li  {
  padding-top: -5px;
}

.a-bar {

padding-top: 30px;
padding-left: 30px;
padding-right: 30px;

}


.carousel-inner .item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}

.mypet_register .row{
  border: 1px solid green;
}



a {
  all: unset;
}

a:link {
  text-decoration: none;
  color: #3f464d;
}

a:visited {
  text-decoration: none;
  color: #3f464d;
}

a:active {
  text-decoration: none;
  color: #3f464d;
}

a:hover {
  text-decoration: none;
  color: #3f464d;
}

.inner {
  width: 100%; /* 가로 사이즈가 1200px 넘는 해상도에서는 max-width 설정 */
  height: 100%; /* align-items 등으로 수직 가운데 정렬을 위해, 알맞은 height 설정이 필요함 */
  margin: 0 auto; /* 가운데 정렬: 동일 요소에 width 가 설정되어 있을 때에만 적용 */
 /* 좌우 padding 을 살짝 주어서, 좌우에 딱 붙지 않도록 함 */
  overflow: hidden; /* 넘치는 영역에 대해서는 표시안되도록 작성해야 함 */
}




section {
  width: 100%;
  background-color: #fff;
  position: relative;
}

.main {
  height: 360px; /* 화면 이미지 고정 */
  background-image: url("https://www.fun-coding.org/assets_lms/images/photodune-4161018-group-of-students-m.jpg");
  background-size: cover;
  background-position: center 10%; /* 이미지 위치를 살짝 위로 올리기 위한 position 설정 */
  background-repeat: no-repeat;
  z-index: 1;
}

/* 배경 이미지에 색상을 어둡게 하기 위해, 어두운 색상으로 이미지 상위에 투명도를 주어 덮어씌움 */
.main-container {
  width: 100%;
  height: 100%;
  background-color: rgb(47, 48, 89);
  opacity: 0.8;
  z-index: 2;
  margin-top: 60px; /* position 이 fixed 일 경우, 문서 흐름에서 빠지므로, 이 부분은 margin 으로 적용 */
}

.title-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.8rem;
}

.message {
  font-size: 1.4rem;
  font-weight: normal;
  color: #fff;
  line-height: 2rem;
}

.skill-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.skill {
  width: 25%;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 9px;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  /* box-shadow: 블럭에 그림자를 적용하는 CSS 기능
     https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow
     offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  transition: 0.4s;
}

.skill:hover {
  transform: translate(0, -5px);
}

.skill-icon {
  font-size: 2.5rem;
  margin: 0 10px;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.skill-name {
  font-weight: bold;
  color: #545e6f;
  margin-bottom: 0.2rem;
}

.skill-usage {
  font-size: 0.9rem;
  color: #545e6f;
}

.python-style {
  color: #2186c4;
}

.analysis-style {
  color: #ff8066;
}

.ai-style {
  color: #f7df1e;
}

.vue-style {
  color: #2e7d32;
}

.roadmap-container {
  width: 100%;
  margin-top: 2rem;
}

.roadmap-title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roadmap-title {
  width: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: bold;
  color: #545e6f;
  justify-content: space-between;
}
.roadmap-title a{

  font-size: 0.6rem;
  font-weight: normal;
  margin-right: 5px;
  color: #2e7d32;
}

.slide-prev {
  font-size: 2rem;
  cursor: pointer;
  color: rgb(47, 48, 89);
}

.slide-next {
  font-size: 2rem;
  cursor: pointer;
  color: #cfd8dc;
}

.arrow-container {
  display: flex;
}

.class-list {
  display: flex;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  overflow: none;
}
.row{
  margin-top: 30px;
}
.class-card {
  width: 240px;
  /* box-shadow: 블럭에 그림자를 적용하는 CSS 기능
     https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow
     offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  border-radius: 8px;
  margin: 0 10px;
  transition: 0.4s;
  /* IE11 에서는 flex 설정시, 디폴트로 flex 아이템들에 고정 너비를 무시 */
  flex-shrink: 0;
}

.class-card:hover {
  box-shadow: 10px 10px 10px 0px rgba(25, 42, 70, 0.2);
  transform: translate(0, -5px);
}

.class-image {
  /* 사이즈가 큰 이미지를 작은 블럭 내에 넣을 때 호환성을 위해 max-width/max-height 를 사용해야 함 */
  max-width: 240px;

  /* border-radius: 블럭 모서리를 둥글게 하는 CSS 기능
     top-left | top-right | bottom-right | bottom-left */
  border-radius: 8px 8px 0 0;
}

.class-container {
  width: 100%;
  padding: 0.5rem 1rem 1rem 1rem;
}

.class-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.class-type {
  font-size: 0.9rem;
  color: #949393;
}

.class-format {
  font-size: 0.9rem;
  color: #fff;
  background-color: #0d47a1;
  padding: 0.2rem;
}

.class-desc {
  width: 100%;
  margin-top: 1rem;
}

.class-title {
  font-weight: bold;
  color: #545e6f;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

.class-detail {
  font-size: 0.9rem;
  color: #545e6f;
  line-height: 1.5rem;
}

.roadmap-desc {
  display: visible;
}

li a:hover {
  cursor: pointer;
}

.footercontainer{
  padding: 0 0;
}



.footer-message {
  font-weight: bold;
  color: #545e6f;
  margin: 0.3rem 0.5rem;
}

.footer-contact {
  color: #545e6f;
  margin: 0 0.5rem;
}

.footer-copyright {
  color: #545e6f;
  margin: 1rem 0.5rem;
}

#backtotop {
  background-color: rgb(47, 48, 89);
  width: 40px;
  height: 40px;
  text-align: center;

  border-radius: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition-property: background-color, opacity, visibility;
  transition-duration: 0.3s, 0.5s, 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

/* 아이콘 적용 방법
  1. ::after (요소 뒤에 content 추가) 가상 요소에서,
  2. content: "폰트어썸 유니코드" 를 넣고,
  3. font-family: FontAwesome 이라고 넣으면 됨
  */
#backtotop::after {
  content: "\f077";
  font-family: FontAwesome;
  font-size: 1.5rem;
  line-height: 40px;
  color: #fff;
}

#backtotop.show:hover {
  cursor: pointer;
  background-color: #2186c4;
}

#backtotop.show {
  opacity: 1;
  visibility: visible;
  background-color: rgb(47, 48, 49);
}

@media only screen and (min-width: 1200px) {
  .inner {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 980px) {
  .skill-container {
    display: none;
  }
  .roadmap-desc {
    display: none;
  }
}







/* Important styles */
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  color: #999;
  width: 200px;
  padding: 10px;
  margin: auto;
  /* font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif; */
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
.dropdownUl, .dropdownA,.dropdownA a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
.dropdownA a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
}
.dropdownA a:hover,
.dropdownA a:focus {
  background: #1ABC9C;
  color: #fff;
}




.map_ {
  width:100%;
  margin: 2.8rem 0 3rem 0;
}

.map_> section {
  width:100%;
  height: 300px;
  position: relative;
  background:url('https://www.montblanc.com/content/dam/mtb/assets/redesign/btq-locator/KR_Seoul.jpg.adapt.375.300.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
}

.map_ section> div {
  width:90%;
  text-align: center;
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.map_ section> div h6 {
  font-size: 3vw;
  margin-bottom: 1rem;
}


.map_ section> div h4 {
  font-size: 1vw;
  margin-bottom: 0.5rem;
}

.map_ section> div button {
  width:50%;
  font-size: 1vw;
  margin-bottom: 1rem;
  background: none;
  border:1px solid black;
  color:black;
}

.map_ section> div button:hover {
  background:black;
  color:white;
  border:1px solid white;
}
