



#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=petopia
spring.datasource.password=1234

#mybatis xml-location
mybatis.type-aliases-package=co.kr.petopia.mapper
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server port number
server.port = 8282

#devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
