#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=petopia
spring.datasource.password=1234

#mybatis xml-location
mybatis.type-aliases-package=co.kr.petopia.mapper
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server port number
server.port = 8282

#servlet context
server.servlet.context-path=/

#devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

###file upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold =2KB
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.max-request-size = 215MB
#file.upload-dir=./uploads 

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petopiaAd@gmail.com
spring.mail.password=vptxhvldk!1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kakaoLogin password
petopia.key=petopia210820

#registration
spring.security.oauth2.client.registration.naver.client-id=oXosCRoUhjS_qv3Pgdcy
spring.security.oauth2.client.registration.naver.client-secret=L2zj9O0Qoc 
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId} 
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver 

# provider 
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize 
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token 
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me 
spring.security.oauth2.client.provider.naver.user-name-attribute=response



#exception yes? no? 
server.error.include-exception=false
#stacktrace content yes? no? 
server.error.include-stacktrace=never 
#basic error page true? false?
server.error.whitelabel.enabled=false
server.error.path= /error

file.upload.directory = "C:/upload"
